# eleusine

./: pom.xml
src/main/java/com/honthion/eleusine/: Application.java  EleusineApplication.java
src/main/java/com/honthion/eleusine/controllers/: LicenseServiceController.java
src/main/java/com/honthion/eleusine/model/: License.java  Organization.java
src/main/java/com/honthion/eleusine/services/: LicenseService.java  OrganizationService.java
src/test/java/com/honthion/eleusine/: ApplicationTests.java  EleusineApplicationTests.java
